# fraud-detection-engine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  requirements.txt  run_project.py
app/: main.py
model/: download_data.py  train_model.py
src/main/java/com/frauddetection/: FraudDetectionEngineApplication.java
src/main/java/com/frauddetection/config/: AccessLogFilter.java  CorsConfig.java
src/main/java/com/frauddetection/controller/: RuleController.java  TransactionController.java
src/main/java/com/frauddetection/dto/: ModelPredictRequest.java  ModelPredictResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/frauddetection/entity/: AlertEntity.java  RuleEntity.java  TransactionEntity.java
src/main/java/com/frauddetection/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/frauddetection/repository/: AlertRepository.java  RuleRepository.java  TransactionRepository.java
src/main/java/com/frauddetection/rules/: Rule.java  RuleRegistry.java  RuleService.java
src/main/java/com/frauddetection/service/: ModelPredictService.java  TransactionService.java
src/main/java/com/frauddetection/validation/: CardNumberValidationStrategy.java  CardNumberValidator.java  IPAddressValidationStrategy.java  IPAddressValidator.java  ValidCardNumber.java  ValidIPAddress.java  ValidationStrategy.java
src/main/resources/: application.properties
src/test/java/com/frauddetection/controller/: RuleControllerTest.java  TransactionControllerTest.java
src/test/java/com/frauddetection/rules/: RuleServiceTest.java
src/test/java/com/frauddetection/service/: ModelPredictServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
