# OpenTelemetry configuration
otel.traces.exporter=logging
otel.metrics.exporter=none
otel.logs.exporter=logging

# Log file location
logging.file.name=logs/fraud-detection-engine.log

# Log level
logging.level.root=INFO

# Logging pattern to include trace and span ids
logging.pattern.level=%5p [traceId=%X{traceId} spanId=%X{spanId}]

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud_detection
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Model prediction API endpoint
model.predict.url=http://127.0.0.1:8000/predict
